Para DevLocal
mvn clean package -Pdev-local  -DskipTests

Para Dev:
mvn clean package -Pdev  -DskipTests

Para QA-MDP:
mvn clean package -PqaMdp  -DskipTests

Para QA:
mvn clean package -Pqa  -DskipTests

Para PRD:
mvn clean package -Pprd  -DskipTests




